# liferay-dxp-junit-sb

./: .project  pom.xml  settings.gradle
Liferay7MavenSB-api/: .project  bnd.bnd  build.gradle  pom.xml
Liferay7MavenSB-api/src/main/java/com/liferay/maven/test/sb/exception/: NoSuchAssignmentException.java  NoSuchSubmissionException.java
Liferay7MavenSB-api/src/main/java/com/liferay/maven/test/sb/model/: Assignment.java  AssignmentModel.java  AssignmentSoap.java  AssignmentWrapper.java  Submission.java  SubmissionModel.java  SubmissionSoap.java  SubmissionWrapper.java
Liferay7MavenSB-api/src/main/java/com/liferay/maven/test/sb/service/: AssignmentLocalService.java  AssignmentLocalServiceUtil.java  AssignmentLocalServiceWrapper.java  AssignmentService.java  AssignmentServiceUtil.java  AssignmentServiceWrapper.java  SubmissionLocalService.java  SubmissionLocalServiceUtil.java  SubmissionLocalServiceWrapper.java
Liferay7MavenSB-api/src/main/java/com/liferay/maven/test/sb/service/persistence/: AssignmentPersistence.java  AssignmentUtil.java  SubmissionPersistence.java  SubmissionUtil.java
Liferay7MavenSB-service/: .classpath  .project  bnd.bnd  build.gradle  pom.xml  service.xml
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/model/impl/: AssignmentBaseImpl.java  AssignmentCacheModel.java  AssignmentImpl.java  AssignmentModelImpl.java  SubmissionBaseImpl.java  SubmissionCacheModel.java  SubmissionImpl.java  SubmissionModelImpl.java
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/service/base/: AssignmentLocalServiceBaseImpl.java  AssignmentServiceBaseImpl.java  SubmissionLocalServiceBaseImpl.java
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/service/http/: AssignmentServiceHttp.java  AssignmentServiceSoap.java
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/service/impl/: AssignmentLocalServiceImpl.java  AssignmentServiceImpl.java  SubmissionLocalServiceImpl.java
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/service/permission/: AssignmentPermissionChecker.java
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/service/persistence/impl/: AssignmentPersistenceImpl.java  SubmissionPersistenceImpl.java
Liferay7MavenSB-service/src/main/java/com/liferay/maven/test/sb/service/util/: ServiceProps.java
Liferay7MavenSB-service/src/main/resources/: service.properties
Liferay7MavenSB-service/src/main/test/com/liferay/maven/test/sb/service/persistence/test/: AssignmentPersistenceTest.java  SubmissionPersistenceTest.java
Liferay7MavenSB-service/src/main/test/com/liferay/maven/test/sb/service/service/persistence/test/: AssignmentPersistenceTest.java  SubmissionPersistenceTest.java
Liferay7MavenSB-service/src/test/java/com/liferay/maven/test/sb/service/impl/: AssignmentLocalServiceImplTest.java
Liferay7MavenSB-service/src/test/resources/: service-test.properties
